body,
h1,
h2,
p,
ul,
li,
a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body{
    /* background-color: gray; */
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.section1{
    background-image: url("https://images.unsplash.com/photo-1559521783-1d1599583485?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
    background-size: auto;
    background-position: center;
    background-color: #333;
    color: #fff;
    height: 600px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin-bottom: 70px;
}

.about-section {
    background-color: #f5f5f5;
    color:black;
    padding: 40px 20px;
    width: 60%;
    text-align: center;
    text-decoration: solid;
    border: 2px solid black;
    border-radius: 30px;
    font-style: oblique;
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.div1 {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.div2 {
    display: flex;
    justify-content: center;
}

.row1{
    display: flex;
    justify-content:flex-start;
    text-decoration: solid;
}

.row2{
    display: flex;
    justify-content: flex-start;
}

.row1-col1{
    text-decoration: solid;
    font-size: 80px;
    font-weight: 600;
}

.inlinerow1{
    text-decoration: solid;
    text-align: left;
    font-size: 40px;
    font-weight: 600;
    opacity: 0.8;
    color: grey;
}

.inlinerow2{
    text-decoration: solid;
    font-size: 40px;
    font-weight: 600;
    opacity: 0.8;
    color: grey;
}

.div2-col1{
    text-decoration: solid;
    font-size: 20px;
    font-weight: 600;
    margin-right: 6px;
}

.div2-col2 {
    text-decoration: solid;
    font-size: 20px;
    font-weight: 600;
    color: black;
    background-color: white;
}


.navbar {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    color: black;
    /* position: relative; */
    transition: background-color 0.3s;
  }

  .logo a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin: auto;
  }

  .nav-menu {
    list-style: none;
    padding: auto;
    display: flex;
  }

  .nav-menu li {
    margin-right: 20px;
  }

  .nav-menu a {
    color: black;
    text-decoration: none;
    transition: color 0.3s;
  }
  .sticky {
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4); 
    z-index: 1000;
  }
  
  .sticky .nav-menu a{
    color: white; 
  }
  .sticky .logo a{
    color: white; 
  }

.nav-menu a:hover {
    color: white ;
    border-bottom: 2px solid white ;
}


.container1 {
    background-color: gray;
    margin: 70px 0px 0px;
    padding: 50px;
    display: flex;
    align-items: stretch;
    justify-content:stretch;
}

.container1 h2 {
    font-size: 24px;
    margin: 20px;
}

.container1 p {
    font-size: 16px;
}


  @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
  
  
  .card-container {
    max-width: 900px;
    margin: 20px auto ;
    font-size: 16px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.25);
    border-radius: 35px;
    border: 1px solid rgba(255, 255, 255, 0.125);  
    padding: 38px;  
    filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
    display: flex;
    align-items: center;
    justify-content:space-between;
    text-align: center;
  }
  
  .wrapper {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 20px;
  }
  
  .card-container h1{
    font-family: 'Righteous', sans-serif;
    color: rgba(0,0,0,0.98);
    text-transform: uppercase;
    font-size: 3 em;
  }
  
  .card-container p {
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 75%;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  

.slider-container {
    position: relative;
    width: 100%; /* Adjust the width as needed */
    padding: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
  }
  
  .slider {
    display: flex;
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }
  
  .slider-item {
    flex: 0 0 100%; /* Each slide occupies 100% of the container's width */
    text-align: center;
  }
  
  .slider-item img {
    width: 600px; 
    height:400px; 
  }
  
  
  .slider-controls {
    margin-top: 10px;
    text-align: center;
  }
  
  button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }  

.image-section{
    position: relative;
  display: inline-block;
  overflow: hidden;
}

.images{
    display: flex;
    align-items: center;
    justify-content: stretch;
    gap:10px;
}

.card{
    position: relative;
    width: calc(33.3% - 20px);
    flex-grow: 0;
    height: 200px;
}

.card img{
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.text{
    position: absolute;
    color: white;
    font-size: 25px;
    font-weight: 100; 
    bottom:0;
    left:0;
    right: 0;
    height: 0;
    text-align: center;
    opacity: 0;
}


.text p {
    font-size: 25px;
    font-weight: 100; 
    margin: 0;
  font-size: 20px;
  color: black;
}

.card:hover .text{
  height: 40%;
  opacity: 1;
    color: black;
    background-color: white;
    transition: 0.4s ease-in-out;
}

.container{
    padding: auto;
    margin-top: 15px;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0px;
}



